body {
  padding-top: 90px 0 0 0;
}

header {
  background-color: #edeef3;
  height: 90px;
  position: fixed;
  z-index: 1111;
  width: 100%;
  transition: all ease 0.3s;
}
header.scroll {
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.08);
  transition: all ease 0.3s;
}
header .row .logo-menu {
  display: flex;
}
header .row .logo-menu > div:first-child {
  border-right: 1px solid #ccc;
  text-align: center;
}
header .row .logo-menu div:nth-child(2) {
  text-align: start;
}
header .row .logo-menu div:nth-child(2) i {
  cursor: pointer;
}
header .row .logo-menu div:nth-child(2) .dropdown {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}
header .row .logo-menu div:nth-child(2) .dropdown ul {
  position: absolute;
  width: 200px;
  height: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
  margin-top: 80px;
}
header .row .logo-menu div:nth-child(2) .dropdown:hover ul {
  opacity: 1;
  visibility: visible;
  margin-top: 20px;
}
header .row .search {
  display: flex;
  height: 100%;
}
header .row .search i {
  cursor: pointer;
}
header .row .search input {
  width: 250px;
}
header .row .pages > ul {
  display: flex;
}
header .row .pages > ul li {
  margin-left: 20px;
  list-style: none;
  position: relative;
}
header .row .pages > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}
header .row .pages > ul li ul {
  position: absolute;
  content: "";
  width: 200px;
  display: flex;
  flex-direction: column;
  left: -70px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  margin-top: 100px;
  z-index: 1;
}
header .row .pages > ul li ul li {
  padding: 0;
  height: 36px;
  position: relative;
  z-index: -1;
}
header .row .pages > ul li ul li::after {
  transition: all ease 0.4s;
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: auto;
  right: auto;
  right: 0;
  z-index: 1;
}
header .row .pages > ul li ul li:hover::after {
  left: 0;
  right: auto;
  width: 100%;
  background-color: #2b4eff;
  color: #fff;
}
header .row .pages > ul li ul li:hover > a {
  color: #fff !important;
}
header .row .pages > ul li ul li a {
  height: 100%;
  width: 100%;
  display: inline-block;
  padding: 0 10px;
  position: relative;
  transition: all ease 0.4s;
  z-index: 11;
}
header .row .pages > ul li a {
  text-decoration: none;
  color: #0e1133;
  transition: all ease 0.2s;
}
header .row .pages > ul li > a:hover {
  color: #2b4eff;
}
header .row .pages > ul li > a:hover i {
  transform: rotate(-180deg);
}
header .row .pages > ul li i {
  font-size: 12px;
  margin-left: 5px;
  transition: all ease 0.3s;
}
header .row .shbtn .search {
  width: 280px;
  height: 50px;
  border: 2px solid #ddd;
  padding: 5px;
  background-color: #fff;
}
header .row .shbtn .search input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  flex-grow: 1;
}
header .row .shbtn .search .bucket {
  height: 20px;
  background-image: url(../icons/cart.svg);
  width: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  background-color: #fff;
  position: relative;
}
header .row .shbtn .search .bucket::after {
  position: absolute;
  content: "2";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #2b4eff;
  color: #fff;
  top: -10px;
  right: -10px;
  font-size: 11px;
}
header .row .shbtn .search .bucket:hover::after {
  background-color: #0e1133;
}
header .row .shbtn button {
  width: 120px;
}
header .row .shbtn button:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

#title {
  background-color: #edeef3;
  position: relative;
}
#title img:first-child {
  position: absolute;
  top: 400px;
}
#title img:nth-child(2) {
  position: absolute;
  left: 50px;
  top: 120px;
  animation: spin 5s linear infinite;
}
#title img:nth-child(3) {
  position: absolute;
  right: 0px;
  top: 470px;
}
#title .container {
  height: 120vh;
  position: relative;
}
#title .container .first {
  position: absolute;
  top: 170px;
  right: 12%;
}
#title .container .second {
  position: absolute;
  top: 420px;
  left: 854px;
}
#title .container .third {
  position: absolute;
  right: 635px;
  top: 500px;
  animation: translateY 10s linear infinite;
  z-index: 0;
}
#title .container .row div:first-child {
  position: absolute;
  top: 270px;
  left: 100px;
}
#title .container .row div:first-child h1 {
  font-weight: 300;
  display: block;
}
#title .container .row div:first-child h3 {
  font-weight: 700;
  font-size: 45px;
  line-height: 1;
}
#title .container .row div:first-child h3 .underline {
  position: relative;
  z-index: 2;
}
#title .container .row div:first-child h3 .underline::after {
  content: "";
  position: absolute;
  background-image: url(../images/yellow-bg.png);
  background-size: cover;
  width: 100%;
  height: 12px;
  left: 0;
  right: 0;
  bottom: 5px;
  z-index: -5;
  background-repeat: no-repeat;
  animation: translate 2s linear infinite;
}
#title .container .row div:first-child p {
  font-size: 22px;
  color: #0e1133;
}
#title .container .row div:first-child button {
  height: 50px;
}
#title .container .row div:first-child button:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
#title .container .row div:nth-child(2) img {
  max-width: 400px;
  max-height: 460px;
  border-radius: 40px 4px;
  box-shadow: 0 30px 60px rgba(1, 11, 60, 0.1411764706);
  position: absolute;
  top: 250px;
  right: 275px;
}
#title .container .row div:nth-child(2) .alert-msj {
  width: 270px;
  height: 78px;
  background-color: #fff;
  z-index: 111;
  position: absolute;
  right: 50px;
  bottom: 225px;
  padding: 15px 25px 20px;
  animation: jump 2s linear infinite;
}
#title .container .row div:nth-child(2) .alert-msj p {
  font-size: 14px;
  color: #474956;
  margin: 0;
}
#title .container .row div:nth-child(2) .alert-msj h3 {
  font-size: 16px !important;
  font-weight: 600;
  color: #0e1133;
  margin: 0;
}
#title .container .row div:nth-child(3) img {
  max-width: 200px;
  max-height: 240px;
  border-radius: 4px 40px;
  box-shadow: 0 30px 60px rgba(1, 11, 60, 0.1411764706);
  position: absolute;
  right: 42px;
  top: 300px;
}

@keyframes jump {
  0% {
    bottom: 265px;
  }
  25% {
    bottom: 245px;
  }
  50% {
    bottom: 260px;
  }
  75% {
    bottom: 250px;
  }
  100% {
    bottom: 225px;
  }
}
@keyframes translateY {
  0% {
    top: 500px;
  }
  50% {
    top: 620px;
  }
  100% {
    top: 500px;
  }
}
@keyframes translate {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
#courses .container .icons .row div div:hover {
  background-color: #2b4eff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: all ease 0.6s;
}
#courses .container .icons .row div div:hover h4 {
  color: #fff;
}
#courses .container .icons .row div div:hover p {
  color: #fff;
}

.fa-solid .fas {
  position: absolute;
  bottom: 0;
  right: 92px;
  font-size: 15px;
  color: #6d6e75;
}

#courses {
  height: 120vh;
}
#courses .container .row {
  display: flex;
  justify-content: space-between;
}
#courses .container .row > div:first-child span {
  position: relative;
  z-index: 2;
}
#courses .container .row > div:first-child span::after {
  content: "";
  position: absolute;
  background-image: url(../images/yellow-bg.png);
  background-size: cover;
  width: 100%;
  height: 12px;
  left: 0;
  right: 0;
  bottom: 5px;
  z-index: -5;
  background-repeat: no-repeat;
  animation: translate 2s linear infinite;
}
#courses .container .row > div:last-child {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
}
#courses .container .row > div:last-child .hover {
  display: inline-block;
  cursor: pointer;
}
#courses .container .row > div:last-child .hover:hover span {
  color: #2b4eff;
}
#courses .container .row > div:last-child .hover:hover i {
  color: #2b4eff;
  transform: translateX(8px);
}
#courses .container .row > div:last-child .hover > span {
  bottom: 0;
  right: 37px;
  color: #6d6e75;
  margin-right: 10px;
  transition: all ease 0.3s;
  font-size: 18px;
  font-weight: 500;
}
#courses .container .row > div:last-child .hover i {
  bottom: 0;
  right: 30px;
  font-size: 15px;
  color: #6d6e75;
  transition: all ease 0.3s;
}
#courses .container .icons {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
#courses .container .icons .grid-item {
  display: flex;
  border: 2px solid #eef0f6;
  border-radius: 6px;
  align-items: center;
  padding: 20px 40px;
  transition: all ease 0.5s;
  cursor: pointer;
}
#courses .container .icons .grid-item:hover {
  background-color: #2b4eff;
  color: #fff;
  box-shadow: 0 20px 30px rgba(4, 23, 118, 0.3019607843);
  border-color: #2b4eff;
}
#courses .container .icons .grid-item:hover p {
  color: #fff;
}
#courses .container .icons .grid-item img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 30px;
}
#courses .container .icons .grid-item h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
}
#courses .container .icons .grid-item p {
  line-height: 26px;
  font-weight: 500;
  color: #6d6e75;
  transition: all ease 0.5s;
}
#courses .container .img-icons {
  margin-top: 90px !important;
  margin-bottom: 90px !important;
}
#courses .container .img-icons .row div {
  display: flex;
  justify-content: space-between;
}
#courses .container .img-icons .row div div:first-child {
  height: 220px;
  background-image: url(../images/banner-bg-1.jpg);
  position: relative;
}
#courses .container .img-icons .row div div:first-child span {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #fc4389;
  display: inline-block;
  height: 20px;
  line-height: 22px;
  padding: 0 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  text-transform: capitalize;
  position: absolute;
  left: 20px;
  top: 15px;
}
#courses .container .img-icons .row div div:first-child h3 {
  font-family: Hind, sans-serif;
  color: #0e1133;
  font-weight: 700;
  line-height: 1.2;
  transition: all 0.3s ease-out 0s;
  padding-top: 25px;
  padding-left: 20px;
}
#courses .container .img-icons .row div div:first-child button {
  height: 34px;
  line-height: 36px;
  padding: 0 20px;
  font-size: 14px;
  text-transform: capitalize;
  position: absolute;
  left: 20px;
  bottom: 20px;
}
#courses .container .img-icons .row div div:first-child img {
  width: 235px;
  height: 215px;
}
#courses .container .img-icons .row div div:last-child {
  height: 220px;
  background-image: url(../images/banner-bg-2.jpg);
  position: relative;
}
#courses .container .img-icons .row div div:last-child span {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #ff652e;
  display: inline-block;
  height: 20px;
  line-height: 22px;
  padding: 0 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  text-transform: capitalize;
  position: absolute;
  position: absolute;
  top: 28px;
  left: 22px;
}
#courses .container .img-icons .row div div:last-child h3 {
  font-family: Hind, sans-serif;
  color: #0e1133;
  font-weight: 700;
  line-height: 1.2;
  transition: all 0.3s ease-out 0s;
  padding-top: 35px;
  padding-left: 20px;
}
#courses .container .img-icons .row div div:last-child button {
  height: 34px;
  line-height: 36px;
  padding: 0 20px;
  font-size: 14px;
  text-transform: capitalize;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

#cards {
  background-color: #f3f4f8;
  height: 180vh;
  margin-top: 150px;
}
#cards .container .row {
  height: 200px;
  display: flex;
  justify-content: start;
  align-items: end;
  position: relative;
}
#cards .container .row h1:first-child {
  position: absolute;
  bottom: 50px;
}
#cards .container .row h1:nth-child(2) span {
  animation: translate 2s linear infinite;
  background-image: url(../images/yellow-bg.png);
}
#cards .container p {
  font-family: Hind, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #6d6e75;
  margin-bottom: 15px;
  line-height: 26px;
}
#cards .container nav .nav-link .active {
  color: #1C00FF !important;
}
#cards .container nav .nav-link {
  color: #0e1133;
  font-weight: 600;
}
#cards .container nav .nav-link:hover {
  color: #2b4eff;
}
#cards .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
#cards .cards .exam {
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(203, 203, 203, 0.2509803922);
  border-radius: 4px;
  overflow: hidden;
  transition: all ease-in 0.2s;
}
#cards .cards .exam .price {
  padding: 10px 30px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f5;
}
#cards .cards .exam .price del {
  font-size: 14px;
  color: #6d6e75;
  font-weight: 600;
}
#cards .cards .exam .price .prc {
  font-size: 20px;
  color: #b128ff;
  font-weight: 600;
  padding-right: 5px;
}
#cards .cards .exam .price .detail {
  display: inline-block;
  cursor: pointer;
}
#cards .cards .exam .price .detail:hover span {
  color: #2b4eff;
}
#cards .cards .exam .price .detail:hover i {
  color: #2b4eff;
  transform: translateX(8px);
}
#cards .cards .exam .price .detail > span {
  bottom: 0;
  right: 37px;
  color: #6d6e75;
  margin-right: 10px;
  transition: all ease 0.3s;
  font-size: 18px;
  font-weight: 500;
}
#cards .cards .exam .price .detail i {
  bottom: 0;
  right: 30px;
  font-size: 15px;
  color: #6d6e75;
  transition: all ease 0.3s;
}
#cards .cards .exam .exam-photo {
  height: 215px;
  overflow: hidden;
  position: relative;
  /* margin-bottom: 24px; */
}
#cards .cards .exam .exam-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.2s;
}
#cards .cards .exam .exam-photo img:hover {
  transform: scale(1.1);
}
#cards .cards .exam .exam-photo .job {
  position: absolute;
  top: 20px;
  left: 20px;
}
#cards .cards .exam .exam-photo .job a {
  text-decoration: none;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #b128ff;
  padding: 0 10px;
  border-radius: 4px;
}
#cards .cards .exam .exam-text {
  padding: 30px;
}
#cards .cards .exam .exam-text .card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  text-decoration: none;
  color: #0e1133;
  transition: all 0.3s ease-out 0s;
  cursor: pointer;
}
#cards .cards .exam .exam-text .card-title:hover {
  color: #1C00FF;
}
#cards .cards .exam .exam-text .teachers-photo {
  width: 35px;
  height: 35px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 10px 14px rgba(1, 11, 60, 0.1019607843);
  overflow: hidden;
}
#cards .cards .exam .exam-text h5 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
}
#cards .cards .exam .exam-text .fa-book {
  color: #474956;
}
#cards .cards .exam .exam-text .fa-star {
  color: #ff9415;
  margin-right: 6px;
  /* font-size: 18px; */
}
#cards .cards .exam .exam-text > div:last-child > div:last-child {
  color: #1C00FF;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}
#cards .cards .exam .exam-text > div:last-child .icon {
  width: 16px;
  height: 16px;
  background-image: url(../icons/group.svg);
  margin: 0 8px 0 16px;
}

#events {
  height: 100vh;
}/*# sourceMappingURL=home.css.map */